{
  "name": "KyraBot",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "website": "https://smiles.ga/",
  "repository": "https://github.com/NyxrDev/Kyra/",
  "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.izismile.com%2Fimg%2Fimg12%2F20190411%2Fgifs%2Fgifs_of_really_hot_girls_17.gif&f=1&nofb=1",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "env": {
    "token": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "value": "token"
    },
     "mongodb": {
      "description": "URI for mongodb.",
      "value": "mongouri"
    },
    "prefix": {
      "description": "The bots prefix to run commands",
      "value": ">"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "image": "heroku/nodejs",
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/amivin/ffmpeg-heroku.git"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
